NODE_ENV=development

CLIENT_API_PORT=5000
BACKOFFICE_API_PORT=7000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=laruno
DB_USER=laruno
DB_PASS=6okEizuG
DB_AUTH=admin

CLIENT_JWT_SECRET=4<rDCp
CLIENT_ENCRYPT_SECRET_KEY=B8d[B
CLIENT_JWT_EXPIRATION=3d

XENDIT_API_KEY="xnd_development_CGy5wR84F4CpT4fA9d12HHMZpr4s0DSYwXzx4uj4vnUCmuwcVZ7rhOKYZU21Kt9"

SESSION_SECRET=wkbxm123//4sk