# Environtment Type
NODE_ENV=development

# Laruno Domain
DOMAIN=https://backoffice.laruno.id

#PORT
CLIENT_API_PORT=5000

#DB Key
DB_HOST=139.162.59.84
DB_PORT=27017
DB_NAME=laruno
DB_USER=laruno
DB_PASS=6okEizuG
DB_AUTH=admin

#JWT Key
JWT_SECRET=5xi6oYMT
JWT_ENCRYPT_SECRETKEY=AFyv5m9o
JWT_EXPIRATION=30d

SESSION_SECRET=wkbxm123//4sk

# Xendit PG Develop
XENDIT_API_KEY=xnd_development_CGy5wR84F4CpT4fA9d12HHMZpr4s0DSYwXzx4uj4vnUCmuwcVZ7rhOKYZU21Kt9
XENDIT_PUBLIC_KEY=xnd_public_development_CYQgRgjR6MsY0yKsEXTPQvsLZTnXLMNeP9duRYY1mGtCScdClHIATOuxTblfWO
XENDIT_CALLBACK_TOKEN=7088a4620dc42dbdeb43c9b284fa453b5c279d55f581afcaec5beb8d2656939e

# Xendit PG Production
# XENDIT_API_KEY=xnd_production_wufU3Hg00BIVw0ksIpylId3yzcF7ewgy9atj5SXeXQaHHnTQMppBgD6XhJvrp2eZ
# XENDIT_PUBLIC_KEY=xnd_public_production_SceAgqENBkiYLIEoHM5PGSSlhwp1Olf1O0wbT0LNkhGe4qPTaQIOJ3sjxGeqQ5
# XENDIT_CALLBACK_TOKEN=d600f085c9a6015c6d2beb1163b9c628047d5816bdd27cbbeaaabb397256abf5

# Rajaongkir
RAJAONGKIR_API_KEY=b2bc8e15e034d29c33d7faa55e1f0145

# Ninjavan
NINJA_ID=97f7879795434df8801b914186ad1b56
NINJA_KEY=b1b56fc538964e67951b87969daf470d

# AWS to Singapure Region
AWS_REGION=ap-southeast-1
AWS_BUCKET=laruno2020
AWS_ACL=public-read
AWS_ENDPOINT=laruno-assets

# ROOT
# AWS_ACCESS_KEY_ID=AKIAITQC2R4JXURJIIFQ
# AWS_SECRET_KEY=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

# IAM
AWS_ACCESS_KEY_ID=AKIARINDPX7SOYIO7CH5
AWS_SECRET_KEY=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

# Virtual account || BNI
XVAEX_BNI=LXBNI_1475459775872
XVAID_BNI=5fa2780549715e400fc11773
# Virtual account || BRI
XVAEX_BRI=LXBRI_1475459775872
XVAID_BRI=5fa278ca49715e400fc11774
# Virtual account || BCA
XVAEX_BCA=LXBCA_1475459775872
XVAID_BCA=5fa2793a3f76b04020976101
# Virtual account || MANDIRI
XVAEX_MANDIRI=LXMANDIRI_1475459775872
XVAID_MANDIRI=5fa2797049715e400fc11776
# Virtual account || PERMATA
XVAEX_PERMATA=LXPERMATA_1475459775872
XVAID_PERMATA=5fa279893f76b04020976102

# Logger
LOG=false

# Mailer - Mailgun
MAIL_GUN_KEY=key-a8dc76a1d6aa12395f480ddf2aced69a
MAIL_GUN_DOMAIN=mg.laruno.com
