API_ENV=development
PORT=5000

MONGO_DB_URI="mongodb://myUserAdmin:isvalid//321@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"
JWT_SECRET=5xi6oYMT
ENCRYPT_JWT_SECRET=AFyv5m9o
JWT_EXPIRATION=24h